<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createUser">


    <!-- __________________________________________________________________________________________________________________________ -->

    <!--IMAGENES-->
    <!--ANDROID ICON IMG-->

    <!-- __________________________________________________________________________________________________________________________ -->

    <!--TAGS-->
    <!--Tag de Usuario-->
    <!--Tag de Password-->

    <!-- __________________________________________________________________________________________________________________________ -->

    <!--INPUT BOXES-->
    <!--inputBox de id-->
    <!--inputBox de user-->
    <!--inputBox de password-->

    <!-- __________________________________________________________________________________________________________________________ -->

    <!-- BUTTONS -->
    <!--Button de DA-->
    <!--Button de AVL-->
    <!--Button de MAP-->

    <!-- __________________________________________________________________________________________________________________________ -->

    <ImageView
    android:id="@+id/imageView"
    android:layout_width="80dp"
    android:layout_height="70dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.198"
    app:srcCompat="@android:mipmap/sym_def_app_icon" />

    <EditText
        android:id="@+id/create_password"
        android:layout_width="215dp"
        android:layout_height="36dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/create_user_button_da"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Contraseña"
        app:layout_constraintVertical_bias="0.048" />

    <EditText
        android:id="@+id/create_user"
        android:layout_width="215dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Usuario"
        app:layout_constraintVertical_bias="0.018" />

    <EditText
        android:id="@+id/create_id"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Id"
        app:layout_constraintVertical_bias="0.21" />


    <TextView
        android:id="@+id/Id"
        android:layout_width="215dp"
        android:layout_height="16dp"
        android:layout_marginTop="96dp"
        android:text="Id"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/Usuario"
        android:layout_width="215dp"
        android:layout_height="19dp"
        android:text="Usuario"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />

    <TextView
        android:id="@+id/Contraseña"
        android:layout_width="215dp"
        android:layout_height="19dp"
        android:layout_marginTop="21dp"
        android:text="Contraseña"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_user"
        app:layout_constraintVertical_bias="0.007" />

    <Button
        android:id="@+id/create_user_button_da"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:onClick="addUser_da"
        android:text="Crear-da"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Contraseña" />

    <Button
        android:id="@+id/create_user_button_avl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="44dp"
        android:onClick="addUser_avl"
        android:text="CREAR-AVL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/create_user_button_da"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_password"
        app:layout_constraintVertical_bias="0.004" />

    <Button
        android:id="@+id/create_user_button_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:onClick="addUser_map"
        android:text="CREAR-MAP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/create_user_button_da"
        app:layout_constraintTop_toBottomOf="@+id/create_password"
        app:layout_constraintVertical_bias="0.307" />


</androidx.constraintlayout.widget.ConstraintLayout>